{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AkkaDotNetSimplified": "Debug"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://user:pass@localhost:27017/",
    "DatabaseName": "stream-batching-akkadotnet-simplified"
  }
}
